# Trolley

app/: build.gradle
app/src/androidTest/java/com/taurus/trolley/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurus/trolley/: App.java  BadgesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  NearbyFragment.java  OfferActivity.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/taurus/trolley/adapters/: OfferHistoryListAdapter.java  ShoppingListAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/taurus/trolley/busevents/: BluetoothEvent.java  CouldNotGetLocationEvent.java  NewOfferEvent.java  UserSavedSuccesfullyEvent.java
app/src/main/java/com/taurus/trolley/customviews/: SlideButton.java
app/src/main/java/com/taurus/trolley/domain/: Badge.java  Beacon.java  Brand.java  Offer.java  OfferHistory.java  Shelf.java  Shop.java  Transaction.java  User.java  (+1 more)
app/src/main/res/drawable/: card_edittext_background.xml  login_button.xml  slide_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offer.xml  activity_profile.xml  content_main.xml  content_offer.xml  content_profile.xml  fragment_badges.xml  fragment_home.xml  fragment_main.xml  fragment_nearby.xml  fragment_profile.xml  list_item_shopping.xml  slide_button.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/taurus/trolley/: ExampleUnitTest.java
(+13 files in other folders)
